<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/fonts/fraunces/stylesheet.css" />
    <link rel="stylesheet" href="./assets/fonts/Inter/stylesheet.css" />
    <link rel="stylesheet" href="./css/programs.css" />
    <link rel="stylesheet" href="./css/shared.css" />
    <title>Programs</title>
  </head>
  <body>
    <!-- header section -->
    <header class="header">
      <div class="container">
        <div class="header-navbar d-flex between items-center">
          <figure class="header-navbar__banner">
            <img src="./assets/images/header/logo.svg" alt="nav banner" />
          </figure>
          <div class="header-navbar-items d-flex items-center">
            <ul class="navbar-items list-none d-flex">
              <li class="navbar-item">
                <a href="#" class="nav-item">Home</a>
              </li>
              <li class="navbar-item">
                <a href="#" class="nav-item">Our Approach</a>
              </li>
              <li class="navbar-item">
                <a href="#" class="nav-item">Find a Doctor</a>
              </li>
              <li class="navbar-item">
                <a href="#" class="nav-item active">Programs</a>
              </li>
              <li class="navbar-item">
                <a href="#" class="nav-item">Careers</a>
              </li>
            </ul>
            <div class="section-btn d-flex items-center">
              <button type="button" class="btn nav-btn">
                <a href="#" class="link">Find a doctor</a>
              </button>

              <button type="button" class="nav-icon">
                <span class="nav-icon__item"></span>
                <span class="nav-icon__item"></span>
                <span class="nav-icon__item"></span>
              </button>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- /header section -->

    <!-- Hero section -->
    <section class="hero">
      <div class="container">
        <div class="hero-items d-flex between items-center">
          <div class="hero-info">
            <h1 class="hero-title main-title">
              From primary care to expert specialists, we've got you covered.
            </h1>
            <button class="btn hero-btn" type="button">
              <a href="#" class="link">Find a Doctor</a>
            </button>
          </div>
          <div class="hero-banner">
            <img src="./assets/images/hero/hero-banner.svg" alt="hero banner" />
          </div>
        </div>
      </div>
    </section>
    <!-- /Hero section -->

    <!-- Programs section -->
    <section class="programs">
      <div class="container">
        <h2 class="section-title programs-title fs-36">
          Our Featured Programs
        </h2>
        <div class="programs-cards d-flex">
          <div class="programs-card text-center">
            <img src="./assets/images/programs/img-1.svg" alt="card img" />
            <p class="fs-18">Primary Care</p>
          </div>
          <div class="programs-card text-center">
            <img src="./assets/images/programs/img-1.svg" alt="card img" />
            <p class="fs-18">Primary Care</p>
          </div>
          <div class="programs-card text-center">
            <img src="./assets/images/programs/img-1.svg" alt="card img" />
            <p class="fs-18">Primary Care</p>
          </div>
          <div class="programs-card text-center">
            <img src="./assets/images/programs/img-1.svg" alt="card img" />
            <p class="fs-18">Primary Care</p>
          </div>
        </div>
      </div>
    </section>
    <!-- /Programs section -->

    <!-- Specialties section -->
    <section class="specialties">
      <div class="container">
        <h2 class="section-title fs-36 specialties-title">Our Specialties</h2>
        <div class="specialties-cards">
          <div class="specialties-card d-flex between items-center">
            <p class="specialties-card_info">Cardiac Electrophysiology</p>
            <img src="./assets/images/spetialties/img.svg" alt="img" />
          </div>
          <div class="specialties-card d-flex between items-center">
            <p class="specialties-card_info">Cardiology</p>
            <img src="./assets/images/spetialties/img.svg" alt="img" />
          </div>
          <div class="specialties-card d-flex between items-center">
            <p class="specialties-card_info">Cardiothoracic Surgery</p>
            <img src="./assets/images/spetialties/img.svg" alt="img" />
          </div>
          <div class="specialties-card d-flex between items-center">
            <p class="specialties-card_info">Dermatology</p>
            <img src="./assets/images/spetialties/img.svg" alt="img" />
          </div>
          <div class="specialties-card d-flex between items-center">
            <p class="specialties-card_info">Endocrinology</p>
            <img src="./assets/images/spetialties/img.svg" alt="img" />
          </div>
          <div class="specialties-card d-flex between items-center">
            <p class="specialties-card_info">Diabetes Management</p>
            <img src="./assets/images/spetialties/img.svg" alt="img" />
          </div>
          <div class="specialties-card d-flex between items-center">
            <p class="specialties-card_info">Gastroenterology</p>
            <img src="./assets/images/spetialties/img.svg" alt="img" />
          </div>
          <div class="specialties-card d-flex between items-center">
            <p class="specialties-card_info">General Surgery</p>
            <img src="./assets/images/spetialties/img.svg" alt="img" />
          </div>
          <div class="specialties-card d-flex between items-center">
            <p class="specialties-card_info">Cardiology</p>
            <img src="./assets/images/spetialties/img.svg" alt="img" />
          </div>
          <div class="specialties-card d-flex between items-center">
            <p class="specialties-card_info">Cardiothoracic Surgery</p>
            <img src="./assets/images/spetialties/img.svg" alt="img" />
          </div>
          <div class="specialties-card d-flex between items-center">
            <p class="specialties-card_info">Cardiac Electrophysiology</p>
            <img src="./assets/images/spetialties/img.svg" alt="img" />
          </div>
          <div class="specialties-card d-flex between items-center">
            <p class="specialties-card_info">Dermatology</p>
            <img src="./assets/images/spetialties/img.svg" alt="img" />
          </div>
          <div class="specialties-card d-flex between items-center">
            <p class="specialties-card_info">Endocrinology</p>
            <img src="./assets/images/spetialties/img.svg" alt="img" />
          </div>
          <div class="specialties-card d-flex between items-center">
            <p class="specialties-card_info">General Surgery</p>
            <img src="./assets/images/spetialties/img.svg" alt="img" />
          </div>
          <div class="specialties-card d-flex between items-center">
            <p class="specialties-card_info">Cardiac Electrophysiology</p>
            <img src="./assets/images/spetialties/img.svg" alt="img" />
          </div>
          <div class="specialties-card d-flex between items-center">
            <p class="specialties-card_info">Diabetes Management</p>
            <img src="./assets/images/spetialties/img.svg" alt="img" />
          </div>
          <div class="specialties-card d-flex between items-center">
            <p class="specialties-card_info">Cardiac Electrophysiology</p>
            <img src="./assets/images/spetialties/img.svg" alt="img" />
          </div>
          <div class="specialties-card d-flex between items-center">
            <p class="specialties-card_info">Cardiac Electrophysiology</p>
            <img src="./assets/images/spetialties/img.svg" alt="img" />
          </div>
          <div class="specialties-card d-flex between items-center">
            <p class="specialties-card_info">Cardiac Electrophysiology</p>
            <img src="./assets/images/spetialties/img.svg" alt="img" />
          </div>
          <div class="specialties-card d-flex between items-center">
            <p class="specialties-card_info">Cardiac Electrophysiology</p>
            <img src="./assets/images/spetialties/img.svg" alt="img" />
          </div>
          <div class="specialties-card d-flex between items-center">
            <p class="specialties-card_info">Cardiac Electrophysiology</p>
            <img src="./assets/images/spetialties/img.svg" alt="img" />
          </div>
          <div class="specialties-card d-flex between items-center">
            <p class="specialties-card_info">Cardiac Electrophysiology</p>
            <img src="./assets/images/spetialties/img.svg" alt="img" />
          </div>
          <div class="specialties-card d-flex between items-center">
            <p class="specialties-card_info">Cardiac Electrophysiology</p>
            <img src="./assets/images/spetialties/img.svg" alt="img" />
          </div>
          <div class="specialties-card d-flex between items-center">
            <p class="specialties-card_info">Diabetes Management</p>
            <img src="./assets/images/spetialties/img.svg" alt="img" />
          </div>
          <div class="specialties-card d-flex between items-center">
            <p class="specialties-card_info">Cardiac Electrophysiology</p>
            <img src="./assets/images/spetialties/img.svg" alt="img" />
          </div>
          <div class="specialties-card d-flex between items-center">
            <p class="specialties-card_info">Endocrinology</p>
            <img src="./assets/images/spetialties/img.svg" alt="img" />
          </div>
        </div>
      </div>
    </section>
    <!-- /Specialties section -->
  </body>
</html>
